NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWCOghIiDp6zoOH5C-fHRFFyO4hM9CGkI

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sky-group-project-dcaa1.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=sky-group-project-dcaa1

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sky-group-project-dcaa1.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=801666502356

NEXT_PUBLIC_FIREBASE_APP_ID=1:801666502356:web:3c43360d80a46f1fc53541

NEXT_PUBLIC_AIRLABS_API_KEY=1a65d7ba-833b-4134-b039-51f628f84926

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBQ-7FRus3W2IvCX1Fr3Eis77q0CdL-pOs